kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag-p1742388741390-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag-p1742388741390-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag-p1742388741390-dsp-job-role
